<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/profileImage.png" alt="shaif arfan">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name">Aman Raj</span>
            
          </h1>
          <p class="profile_title">Web Developer</p>
          <p class="description profile_description">
            A passionate and dedicated computer science student pursuing a B-Tech degree in Computer
            Science from Gita Autonomous College, Bhubaneswar. Possesses a keen interest in Python and
            data structures with hands-on experience gained through a web development internship. Recognized
            by peers as a quick learner with strong problem-solving skills.
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>JavaScript</li>
          <li>Django</li>
          <li>HTML, CSS</li>
          <li>React JS Developer</li>
          <li>Full STACK Developer</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Achievements and Awards</h3>
        <div class="ref_item">
          <h4 class="ref_name">Aman Raj</h4>
          <p class="description">Engineering Equity Hackathon Feb 2023
            During the Engineering Equity Hackathon, I successfully collaborated with a diverse team of engineers to develop and implement innovative solutions. Utilizing my strong problem-solving skills,
            I led the team in designing and constructing a prototype that addressed the issue of equity in
            engineering education.</p>
        </div>
        
      </div>

      
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2020-2024</p>
          <h4 class="item_title">Bachelor of Technology</h4>
          <p class="item_subtitle">
            Gita Autonomous College, Bhubaneswar
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2018-2020</p>
          <h4 class="item_title">Intermediate(Physics,Chemistry, Math)</h4>
          <p class="item_subtitle">
            Model School, Dalmianagar
          </p>
        </div>
      </div>


      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2020</p>
          <h4 class="item_title">Web Developer</h4>
          <p class="description">
            A passionate and dedicated computer science student pursuing a B-Tech degree in Computer
Science from Gita Autonomous College, Bhubaneswar. Possesses a keen interest in Python and
data
structures with hands-on experience gained through a web development internship. Recognized
by
peers as a quick learner with strong problem-solving skills.

          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">Jul 2023 - Aug 2023</p>
          <h4 class="item_title">GauravGo Technologies.</h4>
          <p class="item_subtitle">Web Developer</p>
          <p class=" description">
            Developed a personal portfolio website showcasing my projects and skills, resulting in increased
              visibility and credibility for my work
              Designed and implemented a user-friendly interface for the portfolio website, resulting in improved
               user experience and engagement
              </p>
            </div>
            <div class="exp_item">
              <p class="item_preTitle">May 2023 - Jun 2023</p>
              <h4 class="item_title">LearnSmasher.</h4>
              <p class="item_subtitle">Python Developer</p>
              <p class="description">
                Developed a temperature converter application that allowed users to convert between Celsius and
                Fahrenheit with ease, enhancing user convenience and promoting efficient calculations.
                Designed and implemented a currency converter tool that enabled users to effortlessly convert
                between various currencies, facilitating seamless financial transactions and improving global business operations.
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Projects</h3>
        <div class="awards_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Personal Portfolio.</h4>
          <p class=" description">
             Developed a personal portfolio website using React-js to showcase my skills and projects
            Created a modern and visually appealing UI/UX design to enhance user experience
            Implemented responsive web design to ensure optimal viewing experience across different
            devices
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Food Ordering Website</h4>
          <p class="description">
            Developed and launched a user-friendly food ordering website to streamline the process of
            ordering food for customers.
            Implemented a secure and efficient platform for customers to browse menus, select items, and
            place orders with ease.
            Utilized responsive design techniques to ensure optimal user experience across different devices.
          </p>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Coding</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Learning</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            New Delhi,India
          </p>
          <p class="description">
            +91-7079125069
          </p>
          <p class="description">
            amanraj23december@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>https://github.com/AmanRaj2312</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>/amanraj2312</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>https://www.linkedin.com/in/amanraj23/</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>